* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #fff5f8;
    margin-bottom: 20px;
}

/* Hacer que el menu desaparezca cuando el menu en movil se abre */
body.menu-abierto .volver-arriba {
    display: none;  
}

h2 {
    scroll-margin-top: 115px; 
}

body:not(.menu-abierto) .volver-arriba {
    display: block; 
}

.volver-arriba {
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: fit-content;
    font-size: 16px;
    display: none;  
}



/* Otros estilos CSS siguen igual */


.no-scroll {
    overflow: hidden;
    height: 100vh;
}


.volver-arriba a {
    display: flex;
    justify-content: space-between;
    background: #ff6584;
    color: white;
    padding: 0.2rem 1rem;
    margin: 20px auto;
    padding: 15px;
	border: 2px solid #f8a5c2;
    text-decoration: none;
    border-radius: 25px;
    width: 100%;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #b83b5e;
    font-size: 18px;

}

.abrir-menu,
.boton-login,
.cerrar-menu {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fde2e4;
    color: #b83b5e;
    text-align: center;
}

.separator {
    border: none;
    border-top: 2px solid #f8a5c2;
    margin: 10px 20px 20px;

}

/* Contenedor */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 40px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 60px;
    box-sizing: border-box;
}

/* Estilos del logo */
h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 32px;
}

/* Servicios y contenido */
.services {
    display: grid;
    gap: 10px;
    padding: 15px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background: #fff5f8;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.service:hover { 
    transform: scale(1.03);
    background: #f8e3ea;
}

.service img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.service-info {
    flex-grow: 1;
}

.service-info h3 {
    font-size: 18px;
}

.service-info p {
    margin: 5px 0 0;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    color: #b83b5e;
}

/* Estilos generales */
.cta-section {
    text-align: center;
    padding: 30px;
}

.cta-section-form {
    text-align: center;
    padding: 30px;
}

/* Contenedor principal */
.cta-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:auto;
}

/* Contenido de texto */
.cta-content {
    margin-bottom: 30px;
    justify-items: center;
    width: fit-content;
    margin: 10px 0;
    padding: 10px;
}

.cta-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.cta-description {
    padding: 20px;
    font-size: 18px;
    color: #555;
}

.cta-contacto-presson {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: #555;
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
    width: fit-content;
    background-color: #fff5f8;
    margin-bottom: 20px;
}

.cta-description-whatsaap,.cta-description-mail {
    cursor: pointer;
}

.cta-description-whatsaap:active, .cta-description-mail:active {
    opacity: 0.7; /* Efecto visual al hacer clic */
}

/* Botón */
.cta-button {
    background: #ff6584;
    color: white;
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background: #e14b6a;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

/* Contenedor de imágenes */
.cta-images {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
    width: fit-content;
    background-color: #fff5f8;
    
}

.cta-image {
    width: 180px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.cta-image:hover {
    transform: scale(1.05);
}


.cta {
    background: #ff6584;
    color: white;
    padding: 15px;
    font-size: 18px;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    border-radius: 25px;
    width: 80%;
}

.cta:hover {
    background: #e14b6a;
}

.cta-small {
    background: #ff6584;
    color: white;
    padding: 15px;
    font-size: 12px;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    border-radius: 25px;
}

.cta-small:hover {
    background: #e14b6a;
}

/* Estilos del pie de página */
.footer {
    background: #f8a5c2;
    padding: 30px;
    color: white;
    font-size: 14px;
    text-align: center;
    position: relative;
}

/* Estilos para el slider */
.image-slider {
    display: none;
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto;
    border-radius: 15px;
    overflow: hidden;
}

.slider-container {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider-image {
    min-width: 100%;
    object-fit: cover;
    height: 500px;
}

#top {
    position: sticky;
    top: 0;
    background-color: #fff5f8;
    z-index: 4;
    width: 100%;
    transition: all 0.3s ease;  
    box-shadow: none; 
}

/* Agregar sombra cuando el encabezado se activa en sticky */
#top.sticky {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


/* Estilos para los botones del slider */

.prev {
    position: absolute;
    top: 50%;
    z-index: 2;
    background-color: #fff5f8;
    color: #ff6584;
    font-size: 30px;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 20%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 8px;
    left: 10px;
}

.next {
    position: absolute;
    top: 50%;
    z-index: 2;
    background-color: #fff5f8;
    color: #ff6584;
    font-size: 30px;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 20%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 8px;
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: #f5e2e7;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.prev:focus,
.next:focus {
    outline: none;
}

/*Formulario pedir cita*/

label {
    font-weight: bold;
    display: block;
    margin: 15px 0 5px;
}

select, .date-input {
    width: 40%;
    padding: 10px;
    border: 2px solid #f8a5c2;
    border-radius: 5px;
    margin-top: 5px;
}

.form-cita {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Estilos para tablet (entre 768px y 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 900px;
        padding: 0;
    }

    .footer {
        border-radius: 0;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .service {
        flex: 1 1 calc(33.33% - 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service img {
        width: 150px;
        height: 150px;
    }

    .service-info h3 {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .cta {
        font-size: 20px;
        width: 70%;
    }

    .image-slider {
        display: block;
        max-width: 90%;
        margin: 20px auto;
    }

    .slider-image {
        height: 350px;
        object-fit: cover;
    }

    .prev,
    .next {
        font-size: 25px;
        padding: 5px;
        border-radius: 20%;
    }

        /*Seccion PressOn*/

    /* Contenedor principal */
    .cta-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin:auto;
    }

    .cta-section {
        text-align: center;
        padding: 10px;
    }

    .cta-description-whatsaap  {
        margin-bottom: 0px;
    }

    #imgPressOn2{
        display: none;
    }

    /*Select y date input en tablet*/

    select, .date-input {
        width: 60%;
    }
}

/* Estilos para escritorio (a partir de 1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
        padding: 0;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }

    .service {
        flex-basis: calc(33.33% - 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service img {
        width: 250px;
        height: 250px;
        border-radius: 10%;
    }

    .service-info h3 {
        font-size: 22px;
        margin-top: 20px;
        text-align: center;
    }

    .cta {
        font-size: 22px;
        width: 60%;
    }

    .image-slider {
        display: block;
    }

}

/* Estilos para los servicios en movil */
@media (max-width: 767px) {

    header {
        flex-direction: row-reverse;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 2.5rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu,
    .cerrar-menu {
        color: #b83b5e;
    }

    .abrir-menu,
    .cerrar-menu {
        transition: transform 0.2s ease-in-out;
    }

    .cerrar-menu {
        margin-bottom: 15px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        bottom: 0;
        width: 200px;
        background-color: #fde2e4;
        padding: 2rem;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
        z-index: 3;
        display: none;
    }


    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
    }

    .nav-list li a {
        color: #b83b5e;

    }

    .cta-small {
        display: none;
    }

    .footer {
        border-radius: 0%;
    }

    .container {
        padding: 0px;
        border-radius: 0px;
    }

    /* Cambio de dirección para los servicios en móvil */
    .services {
        display: flex;
        flex-direction: column;
    }

    .service:nth-child(odd) {
        flex-direction: row;
        text-align: left;
    }

    .service:nth-child(even) {
        flex-direction: row-reverse;
        text-align: right;
    }

    .service:nth-child(even) .service-info {
        text-align: right;
    }

    .service img {
        width: 90px;
        height: 90px;
    }

    .service:nth-child(odd) img {
        margin-right: 10px;
        margin-left: 0;
    }

    .service:nth-child(even) img {
        margin-left: 10px;
        margin-right: 0;
    }

    .service-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .service-info h3 {
        font-size: 20px;
    }

    .service-info p {
        font-size: 16px;
    }

    .image-slider {
        display: block;
        max-width: 90%;
        margin: 20px auto;
    }

    .slider-image {
        height: 250px;
        object-fit: cover;
    }

    .prev,
    .next {
        font-size: 20px;
        padding: 5px;
        border-radius: 20%;
    }

    /*Seccion PressOn*/

    /* Contenedor principal */
    .cta-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin:auto;
    }

    .cta-section {
        text-align: center;
        padding: 10px;
    }

    .cta-description-whatsaap  {
        margin-bottom: 0px;
    }

    #imgPressOn2{
        display: none;
    }


    /*volver arriba*/

    .volver-arriba {
        right: 10px; 
    }

    /*Select y date input en movil*/

    select, .date-input {
        width: 60%;
    }

    .boton-login {
        display: none;
    }


}